<!--          FPGA compatible core for Face arcade hardware by Jotego

              This core is available for hardware compatible with MiST and MiSTer
              Other FPGA systems may be supported by the time you read this.
              This work is not mantained by the MiSTer project. Please contact the
              core author for issues and updates.

              (c) Jose Tejada, 2022. Please support the author
              Patreon: https://patreon.com/topapate
              Paypal:  https://paypal.me/topapate

              The author does not endorse or participate in illegal distribution
              of copyrighted material. This work can be used with legally
              obtained ROM dumps or with compatible homebrew software.

              This file license is GNU GPLv2.
              You can read the whole license file in
              https://opensource.org/licenses/gpl-2.0.php

-->

<misterromdescription>
    <about author="jotego" webpage="https://patreon.com/topapate" source="https://github.com/jotego" twitter="@topapate"/>
    <name>Mahjong Gakuen 2 Gakuen-chou no Fukushuu</name>
    <setname>mgakuen2</setname>
    <rbf>jtpang</rbf>
    <mameversion>0237</mameversion>
    <year>1989</year>
    <manufacturer>Face</manufacturer>
    <players>2</players>
    <joystick/>
    <rotation>horizontal</rotation>
    <region>World</region>
    <mraauthor>jotego</mraauthor>
    <rom index="0" zip="mgakuen2.zip" md5="None">
        <part>
            00 00 00 00 00 00 00 00
            00 00 00 00 00 00 00 00
        </part>
        <!-- maincpu - starts at 0x0 -->
        <part name="mg2-xf.1j" crc="c8165d2d"/>
        <part name="mg2-y.1l" crc="75bbcc14"/>
        <part name="mg2-z.3l" crc="bfdba961"/>
        <part repeat="0x38000"> FF</part>
        <!-- oki - starts at 0x80000 -->
        <part name="mg2-e.1c" crc="70fd0809"/>
        <!-- gfx1 - starts at 0x100000 -->
        <interleave output="16">
            <part name="mg2-a.13h" crc="31a0c55e" map="01"/>
            <part name="mg2-c.16h" crc="9425b364" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="mg2-b.14h" crc="c18488fa" map="01"/>
            <part name="mg2-d.17h" crc="6cc9eeba" map="10"/>
        </interleave>
        <!-- gfx2 - starts at 0x300000 -->
        <interleave output="16">
            <part name="mg2-f.4l" crc="3172c9fe" map="01"/>
            <part name="mg2-g.6l" crc="19b8b61c" map="10"/>
        </interleave>
        <!-- Total 0x340000 bytes - 3328 kBytes -->
    </rom>
    <rom index="17" zip="jtbeta.zip" md5="None">
        <part name="beta.bin"/>
    </rom>
    <rom index="1">
        <part>00</part>
    </rom>
    <buttons names="button 1,button 2,Start,Coin,Core credits" default="Y,X,Start,Select,-" count="2"/>
</misterromdescription>
